<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTDynamicButton" customModule="Saturdays" customModuleProvider="target">
            <connections>
                <outlet property="dynamicButton" destination="xDl-Y6-Ext" id="s6z-Zq-3ZQ"/>
                <outlet property="vwBase" destination="QAy-ts-StK" id="LRz-WD-QXx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-ts-StK">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-Iv-wpn">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Y6-Ext">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" name="ColorGreyMessage"/>
                                    </state>
                                    <connections>
                                        <action selector="dynamicButtonAction:" destination="-1" eventType="touchUpInside" id="Oka-6U-wpp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Grt-Iv-wpn" secondAttribute="trailing" id="dDf-ru-gM8"/>
                        <constraint firstItem="Grt-Iv-wpn" firstAttribute="top" secondItem="QAy-ts-StK" secondAttribute="top" id="g5v-l0-pEs"/>
                        <constraint firstItem="Grt-Iv-wpn" firstAttribute="leading" secondItem="QAy-ts-StK" secondAttribute="leading" id="h2L-Ic-8iY"/>
                        <constraint firstAttribute="bottom" secondItem="Grt-Iv-wpn" secondAttribute="bottom" id="uOa-qQ-Bam"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QAy-ts-StK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="M8V-bL-znd"/>
                <constraint firstItem="QAy-ts-StK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bVi-cL-rAE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QAy-ts-StK" secondAttribute="trailing" id="tWM-lN-nl6"/>
                <constraint firstAttribute="bottom" secondItem="QAy-ts-StK" secondAttribute="bottom" id="wst-c2-DqK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33" y="97"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorGreyMessage">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
