<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="QuickMovie" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="q1k-ct-6J3" id="90a-ix-hH9"/>
                <outlet property="tableView" destination="d7B-s6-BxI" id="p7F-1c-dRG"/>
                <outlet property="view" destination="iN0-l3-epB" id="S8a-JB-PBR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-ct-6J3">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-s6-BxI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fcb-Dv-Svd"/>
                                <outlet property="delegate" destination="-1" id="fu4-pI-DVR"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="PrimaryRed"/>
                    <constraints>
                        <constraint firstItem="d7B-s6-BxI" firstAttribute="top" secondItem="q1k-ct-6J3" secondAttribute="top" id="4JS-8s-FYm"/>
                        <constraint firstItem="d7B-s6-BxI" firstAttribute="leading" secondItem="q1k-ct-6J3" secondAttribute="leading" id="VIN-4p-U9T"/>
                        <constraint firstAttribute="bottom" secondItem="d7B-s6-BxI" secondAttribute="bottom" id="arl-3o-P9Y"/>
                        <constraint firstAttribute="trailing" secondItem="d7B-s6-BxI" secondAttribute="trailing" id="b1h-7Z-UlL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="PrimaryRed"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q1k-ct-6J3" secondAttribute="trailing" id="Cy2-ya-cks"/>
                <constraint firstItem="q1k-ct-6J3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Tao-Lz-PgS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="q1k-ct-6J3" secondAttribute="bottom" id="YOG-pa-Xtb"/>
                <constraint firstItem="q1k-ct-6J3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wyK-PZ-FHS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryRed">
            <color red="0.5490196078431373" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
